# nopCommerce

./: All_Tests.xml  CrossBrowser.xml  PrallelExcution.xml  README.md  Regression.xml  Sanity.xml  Smoke.xml  pom.xml
TestsReport/: ExtentReport.html
allure-results/: 05a7ffef-1a62-4cb0-bb05-d0e390200414-result.json  1165b8c8-aba0-46a7-8b3a-6bb12a459e43-container.json  1446ca6b-0d33-497f-b14e-0a7ae33ba35a-container.json  1a222172-016d-48bd-aaaf-9232a70775b1-container.json  1a63a82a-91e1-4cf5-8836-7bfebd8ded44-container.json  229eb1b6-d994-4a30-961f-c5462b7085c2-container.json  2682459e-64e5-44b4-996c-aab41259012e-container.json  33bbb312-f3a4-410e-8258-8d40e26ef2ea-container.json  36104db6-9cae-4bb5-bf9e-d1935f3caf02-container.json  57780e79-d8b5-4992-acdf-cc74007faece-container.json  5a05205a-011f-4633-b77d-c4e21c53ee16-result.json  5a64ba77-483b-408f-af41-1b91bffabddb-result.json  616a3334-fed2-426a-a9ef-c63b222af5f4-container.json  792e1930-8ffc-48da-826c-95803f4415b6-container.json  893fece1-03eb-4d61-990b-55a2a006c919-container.json  8a877ab1-1935-47f4-a121-26bc055d6ac9-container.json  8dbbc3ee-47fa-4f8b-a43d-efc0f98ffc2d-result.json  98a11f23-81da-4ecb-a711-cdeb8756fa9c-container.json  9d860b2d-9f72-4686-84cc-312a981684ca-container.json  ae62d5b2-54c8-4135-8876-6dd5e1484f04-container.json  b54ea61e-7e90-448c-98a7-7c0f9f460e3f-container.json  b86cf54c-1b67-4cb5-af79-5a032ef65969-result.json  c08300ae-f46d-42a0-bc1c-b2cbc6a86bfb-container.json  c3e6236e-12bc-458a-98da-dadb6a8f77cc-container.json  c7982adf-9fbd-4001-b569-586ee2285bd8-container.json  d0ad3def-5d4c-4013-b5ec-78917bae143d-result.json  dcbce1c3-eaea-4094-8bf8-dea6ae66e360-container.json  e634517b-d2fc-49a3-a5eb-43c1cbc263fe-container.json  f452a9c9-4c0c-46e4-b3d0-40290e2af222-result.json  f7022cca-7e4b-4bcd-9050-9de1b131d8a4-container.json  f73c6c0f-4ff7-43ec-b542-a55f9b8ca13d-container.json  fa063d3f-daf1-421c-bdf5-496f88a4aa68-container.json  fa07ca36-7817-4306-8c0b-7bc0170a8dbc-result.json  fbd57c15-c4d7-4e96-9041-f3487226277b-container.json
src/test/resources/: extent-config.xml  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ALL_Tests/: All_Tests.html  All_Tests.xml  testng-failed.xml
test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/CrossBrowser_Test/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTestExcution/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Regression_Test/: Regression_Test.html  Regression_Test.xml  testng-failed.xml
test-output/Sanity_Test/: Sanity_Test.html  Sanity_Test.xml  testng-failed.xml
test-output/Smoke_Test/: Smoke_Test.html  Smoke_Test.xml  testng-failed.xml
test-output/Suite/: Smoke_Test.html  Smoke_Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.CheckOutPageTest.xml  TEST-Tests.HomePageTest.xml  TEST-Tests.LoginPageTest.xml  TEST-Tests.RegistrationPageTest.xml  TEST-Tests.SearchResultPageTest.xml  TEST-Tests.ShoopingCartPageTest.xml  TEST-Tests.WishlistPageTest.xml
test-output/old/: index.html
test-output/old/ALL_Tests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/CrossBrowser/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CrossBrowser_Test/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/ParallelTestExcution/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression_Test/: classes.html  groups.html  methods-alphabetical.html  (+4 more)
(+47 files in other folders)
